Berikut adalah langkah-langkah yang dalam pre-processing data input SWAN. 
Jika ada yang kurang jelas atau ada yang ingin ditanyakan atau menyampaikan kritik dan masukan
bisa langsung tulis di issues :)

## Happy Modeling ##

Preprocessing atau persiapan data input model SWAN kali ini akan menggunakan program MATLAB.
sebelum itu, buatlah direktori/folder sebagai tempat untuk meletakkan file2 nantinya dengan susunan sebagai berikut:

main directory  /  6_swan_grid
                /  7_swan_tpar


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

1) Pembuatan Domain Model SWAN

domain/grid swan dapat dibuat secara manual atau di generate dari domain grid roms. kali ini kita akan
cara generate dari file grid roms.

pastikan script matlab generate_grid_sip.m sudah dicopy ke 
main directory  /  6_swan_grid

buka matlab > roms2swan_sip.m

sesuaikan bagian berikut:

%% ========= bagian yang diubah ========= (0)
% add your mtool path
addpath(genpath('../../ROMS/99_pendukung/libs_matlab'))

%% ========= bagian yang diubah ========= (1)
% lokasi file domain grid roms
varargin='../2_grid/roms_grid.nc';

%% ========= bagian yang diubah ========= (2)
% nama file output
bot_names = 'swan_bathy.bot';
grd_names = 'swan_coord.grd';

 ============ Selesai ===============

output yang digunakan adalah swan_bathy.bot dan swan_coord.grd.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

2) Pembuatan file TPAR

pastikan script matlab tpar_sip.m sudah dicopy ke 
main directory  /  7_tpar_grid

buka matlab > tpar_sip.m

sesuaikan bagian berikut:

%% ========= bagian yang diubah ========= (0)
% add your mtool path
addpath(genpath('../../ROMS/99_pendukung/libs_matlab'))


%% ========= bagian yang diubah ========= (1)
% ubah waktu sesuai data era5 yang digunakan
% awal waktu data ERA5
tahun_awal=2023;
bulan_awal=5;
tanggal_awal=1;
jam_awal=0;
% akhir waktu data ERA5
tahun_akhir=2023;
bulan_akhir=6;
tanggal_akhir=30;
jam_akhir=23;

%% ========= bagian yang diubah ========= (2)
% sesuaikan batas koordinat sesuai data era5
utara = -3.5;
selatan = -6.5;
barat = 108.6;
timur = 113;

%% ========= bagian yang diubah ========= (3)
% file era5 untuk sebagai input data tpar
lokasi_data = pwd;    %lokasi file nc dari ERA5
fn1='wave_era5.nc'; % nama file

%% ========= bagian yang diubah ========= (4)
%membuat folder output
if ~exist('tpar', 'dir')
  mkdir('tpar');
end
cd('tpar');

%% ========= bagian yang diubah ========= (5)
% lokasi file swan_coord.grd
model_grid=('../6_swan_grid/swan_coord.grd') % file swan_coord.grd
nx=56; % jumlah grid swan dalam arah x
ny=39; % jumlah grid swan dalam arah y

 ============ Selesai ===============

output yang digunakan adalah TPAR.txt

