## Running COAWST Couple Model : WRF-ROMS-SWAN ##

#1 Pastikan modul yang diperlukan sudah di load
ml list
# jika belum ada list modul, gunakan
ml restore coa_mod
# pastikan modul COAWST sudah terinstal di perangkat anda

#2 membuat working space
# pastikan ada berada di $HOME
cd $HOME # /home/[username]
mkdir COAWST/Projects/karimun
cd COAWST/Projects/karimun

#3 copy file dari direkroti training ke working space
cp -rf ${TRAIN_DIR}/data/karimun/* .

#4 edit file coawst.bash
gedit coawst.bash

#sesuaikan dengan data berikut
========================================================================
124 export   COAWST_APPLICATION=COUPLING_KARIMUN
132 export   MY_ROOT_DIR=/home/[username]/COAWST
133 export   MY_PROJECT_DIR=/home/[username]/COAWST/Projects/karimun

204  export           USE_MPI=on            # distributed-memory parallelism
205  export        USE_MPIF90=on            # compile with mpif90 script
206 #export         which_MPI=mpich         # compile with MPICH library
207 #export         which_MPI=mpich2        # compile with MPICH2 library
208  export         which_MPI=openmpi       # compile with OpenMPI library
210 #export        USE_OpenMP=on            # shared-memory parallelism
212 #export              FORT=ifort
213  export              FORT=gfortran
214 #export              FORT=pgi
216  export         USE_DEBUG=              # use Fortran debugging flags
217  export         USE_LARGE=on            # activate 64-bit compilation
218  export       USE_NETCDF4=on            # compile with NetCDF-4 library
219 #export   USE_PARALLEL_IO=on            # Parallel I/O with Netcdf-4/HDF5

455 #  export     MY_HEADER_DIR=${MY_PROJECT_DIR}/ROMS/Include
456 #  export MY_ANALYTICAL_DIR=${MY_PROJECT_DIR}/ROMS/Functionals
457    export     MY_HEADER_DIR=${MY_PROJECT_DIR}
458    export MY_ANALYTICAL_DIR=${MY_PROJECT_DIR}
460 # Put the binary to execute in the following directory.
462    export            BINDIR=${MY_PROJECT_DIR}
463 #  export            BINDIR=./
465 # Put the f90 files in a project specific Build directory to avoid conflict
466 # with other projects.
468    export       SCRATCH_DIR=${MY_PROJECT_DIR}/Build
469 #  export       SCRATCH_DIR=./Build

========================================================================
# save editan tersebut

#5 edit file coupling_karimun.in
gedit coupling_karimun.in

#sesuaikan dengan data berikut
========================================================================

40    NnodesATM =  2                   ! atmospheric model
41    NnodesWAV =  2                   ! wave model
42    NnodesOCN =  2                   ! ocean model

47   TI_ATM2WAV =   540.0d0              ! atmosphere to wave coupling interval
48   TI_ATM2OCN =   540.0d0              ! atmosphere to ocean coupling interval
49   TI_WAV2ATM =   540.0d0              ! wave to atmosphere coupling interval
50   TI_WAV2OCN =   540.0d0              ! wave to ocean coupling interval
51   TI_OCN2WAV =   540.0d0              ! ocean to wave coupling interval
52   TI_OCN2ATM =   540.0d0              ! ocean to atmosphere coupling interval

59    ATM_name = /home/[username]/COAWST/Projects/karimun/namelist.input                  ! atmospheric model
60    WAV_name = /home/[username]/COAWST/Projects/karimun/swan_9km.in \                   ! wave model
61               /home/[username]/COAWST/Projects/karimun/swan_3km.in
62     
64    OCN_name = /home/[username]/COAWST/Projects/karimun/roms_karimun.in   ! ocean model

79    SCRIP_COAWST_NAME = /home/[username]/COAWST/Projects/karimun/scrip_karimun_static.nc

========================================================================
# save editan tersebut

#6 edit file roms_karimun.in
gedit roms_karimun.in

#sesuaikan dengan data berikut
========================================================================

67        TITLE = COUPLING_KARIMUN
71     MyAppCPP = COUPLING_KARIMUN
76      VARNAME = /home/[username]/COAWST/ROMS/External/varinfo.dat
80       Ngrids =  2
85   NestLayers =  2
89 GridsInLayer =  1 1

 94           Lm == 54 96             ! Number of I-direction INTERIOR RHO-points
 95           Mm == 37 72            ! Number of J-direction INTERIOR RHO-points
 96            N == 12  12             ! Number of vertical levels

109       NtileI == 2                              ! I-direction partition
110       NtileJ == 1                               ! J-direction partition

133    Hadvection == U3       \                     ! temperature
134                  U3       
135    !
136                  U3                            ! salinity
137                  U3
138    !
139
140    Vadvection == C4       \                     ! temperature
141                  C4       
142    !
143                  C4                             ! salinity
144                  C4
145    !

150 ad_Hadvection == U3       \                     ! temperature
151                  U3                             ! salinity
152
153 ad_Vadvection == C4       \                     ! temperature
154                  C4                             ! salinity

192    LBC(isFsur) ==   Che     Che     Che     Che \         ! free-surface
193                     Nes     Nes     Nes     Nes 
194    !
195    LBC(isUbar) ==   Shc     Shc     Shc     Shc \         ! 2D U-momentum
196                     Nes     Nes     Nes     Nes 
197    !
198    LBC(isVbar) ==   Shc     Shc     Shc     Shc \         ! 2D V-momentum
199                     Nes     Nes     Nes     Nes 
200    !
201    LBC(isUvel) ==   RadNud     RadNud     RadNud     RadNud \         ! 3D U-momentum
202                     Nes        Nes        Nes        Nes    
203    !
204    LBC(isVvel) ==   RadNud     RadNud     RadNud     RadNud \         ! 3D V-momentum
205                     Nes        Nes        Nes        Nes    
206    !
207    LBC(isMtke) ==   Gra     Gra     Gra     Gra \         ! mixing TKE
208                     Nes     Nes     Nes     Nes 
209    !
210
211    LBC(isTvar) ==  RadNud  RadNud  RadNud RadNud \       ! temperature
212                    RadNud  RadNud  RadNud RadNud \         ! salinity
213                    Nes     Nes     Nes     Nes   \
214                    Nes     Nes     Nes     Nes  
215     !
216     !

220    LBC(isU2Sd) ==   Gra     Gra     Gra     Gra \       ! 2D U-stokes
221                     Nes     Nes     Nes     Nes 
222    !
223    LBC(isV2Sd) ==   Gra     Gra     Gra     Gra \       ! 2D V-stokes
224                     Nes     Nes     Nes     Nes 
225    !
226    LBC(isU3Sd) ==   Gra     Gra     Gra     Gra \       ! 3D U-stokes
227                     Nes     Nes     Nes     Nes 
228    !
229    LBC(isV3Sd) ==   Gra     Gra     Gra     Gra \       ! 3D V-stokes
230                     Nes     Nes     Nes     Nes 
231    !

270       NTIMES == 48000 48000 144000 ! 15 hari
271           DT == 27.0d0 27.0d0 3.0d0 ! time step
272      NDTFAST == 30 30 30

300         NRST == 16000 16000 16000
307      LDEFOUT == T    T    T
308         NHIS == 400 400 400
309      NDEFHIS == 16000 16000 16000
310         NQCK == 0    0    0
311      NDEFQCK == 0    0    0
312       NTSAVG == 1    1    1
313         NAVG == 0    0    0
314      NDEFAVG == 0    0    0
315       NTSDIA == 1    1    1
316         NDIA == 0    0    0
317      NDEFDIA == 0    0    0

344         TNU2 == 2.5d-2 2.5d-2 2.5d-2 2.5d-2            ! m2/s 2.5d-2
345         TNU4 == 0.0d0  0.0d0             ! m4/s

353        VISC2 == 2.5d-1 2.5d-1                           ! m2/s
354        VISC4 == 0.0d0                           ! m4/s

369      AKT_BAK == 1.0d-6 1.0d-6 1.0d-6 1.0d-6                   ! m2/s
376      AKV_BAK == 1.0d-6 1.0d-6                      ! m2/s

447   Vtransform == 2                          ! transformation equation
448  Vstretching == 4                          ! stretching function
449
450 ! Vertical S-coordinates parameters (see below for details), [1:Ngrids].
451
452      THETA_S == 5.0d0                      ! surface stretching parameter
453      THETA_B == 0.4d0                      ! bottom  stretching parameter
454       TCLINE == 20.0d0                     ! critical depth (m)

465       DSTART =  60065.0d0 60065.0d0                     ! days
466   TIDE_START =  60065.0d0                      ! days
467     TIME_REF =  18581117.0d0                      ! yyyymmdd.dd

472        TNUDG == 2*360.0d0 2*360.0d0                     ! days
473        ZNUDG == 0.0d0   0.0d0                         ! days
474       M2NUDG == 0.0d0   0.0d0                         ! days
475       M3NUDG == 0.0d0   0.0d0                         ! days
476

525   LtracerCLM == F F F F F F                        ! temperature, salinity, inert
535   LnudgeTCLM == F F F F F F                       ! temperature, salinity, inert

598 Hout(idUvel) == T T T       ! u                  3D U-velocity
599 Hout(idVvel) == T T T       ! v                  3D V-velocity
600 Hout(idu3dE) == T T T       ! u_eastward         3D U-eastward  at RHO-points
601 Hout(idv3dN) == T T T       ! v_northward        3D V-northward at RHO-points
602 Hout(idWvel) == T T T       ! w                  3D W-velocity
603 Hout(idOvel) == F F F       ! omega              omega vertical velocity
604 Hout(idUbar) == T T T       ! ubar               2D U-velocity
605 Hout(idVbar) == T T T       ! vbar               2D V-velocity
606 Hout(idu2dE) == T T T       ! ubar_eastward      2D U-eastward  at RHO-points
607 Hout(idv2dN) == T T T       ! vbar_northward     2D V-northward at RHO-points
608 Hout(idFsur) == T T T       ! zeta               free-surface
609 Hout(idBath) == T T T       ! bath               time-dependent bathymetry
610
611 Hout(idTvar) == T T T T T T     ! temp, salt         temperature and salinity

618 Hout(idUsms) == F F F       ! sustr              surface U-stress
619 Hout(idVsms) == F F F       ! svstr              surface V-stress
620 Hout(idUbms) == F F F       ! bustr              bottom U-stress
621 Hout(idVbms) == F F F       ! bvstr              bottom V-stress
622
623 Hout(idUbrs) == F F F       ! bustrc             bottom U-current stress
624 Hout(idVbrs) == F F F       ! bvstrc             bottom V-current stress
625 Hout(idUbws) == F F F       ! bustrw             bottom U-wave stress
626 Hout(idVbws) == F F F       ! bvstrw             bottom V-wave stress
627 Hout(idUbcs) == F F F       ! bustrcwmax         bottom max wave-current U-stress
628 Hout(idVbcs) == F F F       ! bvstrcwmax         bottom max wave-current V-stress
629
630 Hout(idUbot) == F F F       ! Ubot               bed wave orbital U-velocity
631 Hout(idVbot) == F F F       ! Vbot               bed wave orbital V-velocity
632 Hout(idUbur) == F F F       ! Ur                 bottom U-velocity above bed
633 Hout(idVbvr) == F F F       ! Vr                 bottom V-velocity above bed
634
635 Hout(idW2xx) == F F F       ! Sxx_bar            2D radiation stress, Sxx component
636 Hout(idW2xy) == F F F       ! Sxy_bar            2D radiation stress, Sxy component
637 Hout(idW2yy) == F F F       ! Syy_bar            2D radiation stress, Syy component
638 Hout(idU2rs) == F F F       ! Ubar_Rstress       2D radiation U-stress
639 Hout(idV2rs) == F F F       ! Vbar_Rstress       2D radiation V-stress
640 Hout(idU2Sd) == F F F       ! ubar_stokes        2D U-Stokes velocity
641 Hout(idV2Sd) == F F F       ! vbar_stokes        2D V-Stokes velocity
642
643 Hout(idW3xx) == F F F       ! Sxx                3D radiation stress, Sxx component
644 Hout(idW3xy) == F F F       ! Sxy                3D radiation stress, Sxy component
645 Hout(idW3yy) == F F F       ! Syy                3D radiation stress, Syy component
646 Hout(idW3zx) == F F F       ! Szx                3D radiation stress, Szx component
647 Hout(idW3zy) == F F F       ! Szy                3D radiation stress, Szy component
648 Hout(idU3rs) == F F F       ! u_Rstress          3D U-radiation stress
649 Hout(idV3rs) == F F F       ! v_Rstress          3D V-radiation stress
650 Hout(idU3Sd) == F F F       ! u_stokes           3D U-Stokes velocity
651 Hout(idV3Sd) == F F F       ! v_stokes           3D V-Stokes velocity
652
653 Hout(idWamp) == T T T       ! Hwave              wave height
654 Hout(idWlen) == T T T       ! Lwave              wave length
655 Hout(idWdir) == T T T       ! Dwave              wave direction
656 Hout(idWptp) == T T T       ! Pwave_top          wave surface period
657 Hout(idWpbt) == F F F       ! Pwave_bot          wave bottom period
658 Hout(idWlep) == T T T       ! Lwavep             peak wave length
659 Hout(idWdip) == T T T       ! Dwavep             peak wave direction
660 Hout(idWorb) == F F F       ! Ub_swan            wave bottom orbital velocity
661 Hout(idWdis) == F F F       ! Wave_dissip        wave dissipation
662
663 Hout(idPair) == T T T       ! Pair               surface air pressure
664 Hout(idTair) == T T T       ! Tair               surface air temperature
665 Hout(idUair) == T T T       ! Uair               surface U-wind component
666 Hout(idVair) == T T T       ! Vair               surface V-wind component
667
668 Hout(idTsur) == T T T T T T     ! shflux, ssflux     surface net heat and salt flux
669 Hout(idLhea) == T T T       ! latent             latent heat flux
670 Hout(idShea) == T T T       ! sensible           sensible heat flux
671 Hout(idLrad) == T T T       ! lwrad              longwave radiation flux
672 Hout(idSrad) == T T T       ! swrad              shortwave radiation flux
673 Hout(idEmPf) == T T T       ! EminusP            E-P flux
674 Hout(idevap) == T T T       ! evaporation        evaporation rate
675 Hout(idrain) == T T T       ! rain               precipitation rate
676
677 Hout(idDano) == T T T       ! rho                density anomaly
678 Hout(idVvis) == F F F       ! AKv                vertical viscosity
679 Hout(idTdif) == F F F       ! AKt                vertical T-diffusion
680 Hout(idSdif) == F F F       ! AKs                vertical Salinity diffusion
681 Hout(idHsbl) == F F F       ! Hsbl               depth of surface boundary layer
682 Hout(idHbbl) == F F F       ! Hbbl               depth of bottom boundary layer
683 Hout(idMtke) == F F F       ! tke                turbulent kinetic energy
684 Hout(idMtls) == F F F       ! gls                turbulent length scale

955      GRDNAME == /home/[username]/COAWST/Projects/karimun/roms_9km.nc \
956                 /home/[username]/COAWST/Projects/karimun/roms_3km.nc 
957      !
958      ININAME == /home/[username]/COAWST/Projects/karimun/roms_9km_ini.nc \
959                 /home/[username]/COAWST/Projects/karimun/roms_3km_ini.nc
960      !
990      NGCNAME =  /home/[username]/COAWST/Projects/karimun/karimun_contact.nc
1002      BRYNAME == /home/[username]/COAWST/Projects/karimun/roms_9km_bdy.nc
1027     TIDENAME == /home/[username]/COAWST/Projects/karimun/roms_tides.nc

1054      DAINAME == roms_dai.nc
1055      GSTNAME == roms_gst.nc
1056      RSTNAME == roms_kraimun_rst9km.nc \
1057                 roms_karimun_rst3km.nc
1058      !
1059      HISNAME == roms_selsunda_his9km.nc \
1060                 roms_selsunda_his3km.nc
1061      !
1062      QCKNAME == roms_qck.nc
1063      TLMNAME == roms_tlm.nc
1064      TLFNAME == roms_tlf.nc
1065      ADJNAME == roms_adj.nc
1066      AVGNAME == roms_karimun_avg9km.nc \
1067                 roms_karimun_avg3km.nc
1068      !
1069      HARNAME == roms_har.nc
1070      DIANAME == roms_dia.nc
1071      STANAME == roms_sta.nc
1072      FLTNAME == roms_flt.nc

========================================================================
# save editan tersebut

#7 edit file swan_9km.in
gedit swan_9km.in

========================================================================
 15 NSGRIDS 2
     18 CGRID CURVILINEAR 112 106 EXC 9.999000e+003 9.999000e+003 CIRCLE 24 0.04 1.0 28
 19 READGRID COORDINATES 1 '/home/[username]/COAWST/Projects/karimun/swan9km.grd' 3 0 0 FREE
 22 INPGRID BOTTOM CURVILINEAR 0 0 112 106 EXC 9.999000e+003
 23 READINP BOTTOM 1 '/home/[username]/COAWST/Projects/karimun/swan9km.bot' 3 0 FREE
 56 & This command orders SWAN to start the computation(s).
 57 COMPUTE NONSTAT 20230501.000000 540 SEC 20230515.230000

========================================================================
# save editan tersebut

#8 edit file swan_3km.in
gedit swan_3km.in

========================================================================
 15 NSGRIDS 2
     18 CGRID CURVILINEAR 112 106 EXC 9.999000e+003 9.999000e+003 CIRCLE 24 0.04 1.0 28
 19 READGRID COORDINATES 1 '/home/[username]/COAWST/Projects/karimun/swan3km.grd' 3 0 0 FREE
 22 INPGRID BOTTOM CURVILINEAR 0 0 112 106 EXC 9.999000e+003
 23 READINP BOTTOM 1 '/home/[username]/COAWST/Projects/karimun/swan3km.bot' 3 0 FREE
 56 & This command orders SWAN to start the computation(s).
 57 COMPUTE NONSTAT 20230501.000000 540 SEC 20230515.230000

========================================================================
# save editan tersebut

#9 edit file run_karimun
gedit run_karimun

========================================================================
1 #!/bin/bash
2
3 #SBATCH -J coupling_karimun               # Job name
4 #SBATCH -o coupling_karimun.log         # Name of stdout output file (%j expands to jobId)
5 #SBATCH -N 1                  # Total number of nodes requested
6 #SBATCH -n 6                # Total number of mpi tasks requested
7 #SBATCH -t 02:00:00           # Run time (hh:mm:ss) - 1.5 hours
8 #SBATCH -p normal             # Partition name
9
10 # Launch MPI-based executable
11 mpirun ./coawstM coupling_karimun.in > coupling_karimun.out

========================================================================
# save editan tersebut

#10 compile coawst.bash

export NETCDF=/opt/ohpc/pub/apps/netcdf-4.7.3
export WRF_EM_CORE=1
export NETCDF4=1
export HDF5=/opt/ohpc/pub/apps/hdf5-1.10.4
export jasper=/opt/ohpc/pub/apps/jasper-1.900.1
export JASPERLIB=/opt/ohpc/pub/apps/jasper-1.900.1/lib
export JASPERINC=/opt/ohpc/pub/apps/jasper-1.900.1/include
export WRF_DA_CORE=0
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export MCT_INCDIR=${HOME}/COAWST/MCT-LIB/include
export MCT_LIBDIR=${HOME}/COAWST/MCT-LIB/lib
script build.log
./coawst.bash -j 10
Enter selection [1-75] : 34 [dmpar]
Compile for nesting? (1=basic, 2=preset moves, 3=vortex following) [default 1]: 1

#11 compile run_karimun
ln -sf ../../WRF/run/RRTM* .
ln -sf ../../WRF/run/ozone* .
ln -sf ../../WRF/run/*.TBL .
sbatch run_karimun

#12 review hasil menggunakan ncview
ncview [output.nc]



